{
  "name": "tubugl-3d-shape",
  "version": "1.2.0",
  "description": "3D shapes for tubugl",
  "main": "index.js",
  "license": "MIT",
  "scripts": {
    "app00": "parcel examples/app00/index.html --no-hmr",
    "app01": "parcel examples/app01/index.html --no-hmr",
    "app02": "parcel examples/app02/index.html --no-hmr",
    "app03": "parcel examples/app03/index.html --no-hmr",
    "app04": "parcel examples/app04/index.html --no-hmr",
    "app05": "parcel examples/app05/index.html --no-hmr",
    "dist00": "parcel build examples/app00/index.html -d docs/app00 --public-url ./",
    "dist01": "parcel build examples/app01/index.html -d docs/app01 --public-url ./",
    "dist02": "parcel build examples/app02/index.html -d docs/app02 --public-url ./",
    "dist03": "parcel build examples/app03/index.html -d docs/app03 --public-url ./",
    "dist04": "parcel build examples/app04/index.html -d docs/app04 --public-url ./",
    "dist05": "parcel build examples/app05/index.html -d docs/app05 --public-url ./",
    "screenshot00": "node ./node/screenshot.js --dir=app00",
    "screenshot01": "node ./node/screenshot.js --dir=app01",
    "screenshot02": "node ./node/screenshot.js --dir=app02",
    "screenshot03": "node ./node/screenshot.js --dir=app03",
    "screenshot04": "node ./node/screenshot.js --dir=app04",
    "screenshot05": "node ./node/screenshot.js --dir=app05",
    "docs": "python -m SimpleHTTPServer 8000"
  },
  "dependencies": {
    "dat.gui": "https://github.com/dataarts/dat.gui.git",
    "gl-matrix": "^2.4.0",
    "gsap": "^1.20.3",
    "stats.js": "https://github.com/mrdoob/stats.js.git",
    "tubugl-camera": "^1.2.0",
    "tubugl-constants": "^1.0.3",
    "tubugl-core": "^1.1.0",
    "tubugl-helper": "^1.0.2",
    "tubugl-math": "^1.1.6",
    "tubugl-utils": "^1.0.1",
    "wolfy87-eventemitter": "^5.2.4"
  },
  "devDependencies": {
    "minimist": "^1.2.0",
    "puppeteer": "^0.13.0"
  }
}
